.weui-navbar {
  background: #fff;
}
.zebra {
  margin-top:20px;
}
.phcolor{  
    color: #999999;
}
.createdDispatch {
  margin-top:100px;
  background:#3E85FF !important;
  border-radius:25px;
  width:60%;
}
.weui-form-preview {
  margin-top: 20px;
}
.weui-form-preview__label {
  color: #000;
  font-size:14px;
}
.weui-form-preview__value_in-hd {
  font-size: 14px;
  color: #999;
}
.liceniseNum {
  color: #3E85FF;
}
.driverBtn {
  border-color:rgb(252, 101, 81) !important;
  border-radius:28px;
  color:rgb(252, 101, 81)  !important;
  font-size: 14px;
  margin-right:10px;
}
.createdfull {
  border-color:#3E85FF !important;
  border-radius:28px;
  color:#3E85FF !important;
  font-size: 14px;
  margin-right:10px;
}
 .weui-form-preview__ft {
  padding: 10px 0;
}
.ontime {
  display: flex;
}
.ondate {
  padding-right: 10px;
  border-right: none;
}
.changeway {
  position: relative;
}
.icon-tianjia {
  position:absolute;
  color:rgb(62, 133, 255);
  font-size:25px;
  line-height:40px;
  margin-right:50px;
  right:0px;
  top: 2px;
  z-index: 999;
}
.jian {
  position:absolute;
  background:#ff0000;
  font-size:25px;
  line-height:40px;
  margin-right:50px;
  right:0px;
  top: 12px;
  z-index: 999;
  width: 22px;
  height: 22px;
  border-radius: 50%;
}
.jian .hr {
  height: 2px;
  width: 12px;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -1px;
  margin-left: -6px;
}
.noInfo {
  color: #999;
  display: block;
  text-align: center;
  margin-top: 15px;
}