<view class="page">
  <view class="weui-tab">
    <view class="weui-navbar">
        <block wx:for-items="{{tabs}}" wx:key="{{index}}">
            <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                <view class="weui-navbar__title">{{item}}</view>
            </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
    <view class="weui-tab__panel">
      <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
        <form bindsubmit="createDispatch">
          <view class="weui-cells weui-cells_after-title zebra">
              <view class="weui-cell weui-cell_select">
                  <view class="weui-cell__hd weui-cell__hd_in-select-after">
                      <view class="weui-label">开始站点</view>
                  </view>
                  <view class="weui-cell__bd">
                      <navigator url="../searchSite/searchSite?startSite=true" hover-class="none">
                      <input class="weui-select weui-select_in-select-after {{startSite?'':'phcolor'}}" placeholder='请选择开始站点' value='{{startSite}}' name="startSite" disabled='true'></input>
                    </navigator>
                  </view>
              </view>
              <view class='changeway'>
                <text class='iconfont icon-tianjia' bindtap='handleAdd'></text>
                <block wx:for="{{waySitItems}}" wx:key="{{index}}">
                  <view class="weui-cell weui-cell_select">
                    <view class="weui-cell__hd weui-cell__hd_in-select-after">
                        <view class="weui-label">途经站点{{item.index}}</view>
                    </view>
                    <view class="weui-cell__bd waysite">
                        <navigator url="../searchSite/searchSite" hover-class="none">
                        <input class="weui-select weui-select_in-select-after {{item.value?'':'phcolor'}}" placeholder='请选择途经站点' value='{{item.value}}' name="item.value" disabled='true'></input>
                      </navigator>
                    </view>
                  </view>
                </block>
              </view>

              <view class="weui-cell weui-cell_select">
                  <view class="weui-cell__hd weui-cell__hd_in-select-after">
                      <view class="weui-label">到达站点</view>
                  </view>
                  <view class="weui-cell__bd">
                       <navigator url="../searchSite/searchSite?endSite=true" hover-class="none">
                      <input class="weui-select weui-select_in-select-after {{endSite?'':'phcolor'}}" placeholder='请选择到达站点' value='{{endSite}}' name="endSite" disabled='true'></input>
                    </navigator>
                  </view>
              </view>
          </view>
          <view class="weui-cells weui-cells_after-title zebra">
              <view class="weui-cell weui-cell_select">
                  <view class="weui-cell__hd weui-cell__hd_in-select-after">
                      <view class="weui-label">发车时间</view>
                  </view>
                  <view class="weui-cell__bd ontime">
                    <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                        <view class="weui-input ondate">{{date}}</view>
                    </picker>
                    <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
                      <view class="weui-input">{{time}}</view>
                    </picker>
                  </view>
              </view>
          </view>
          <view class="weui-cells weui-cells_after-title zebra">
              <view class="weui-cell weui-cell_select">
                  <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">车牌号</view>
                  </view>
                  <view class="weui-cell__bd">
                    <navigator url="../searchLicense/searchLicense" hover-class="none">
                      <input class="weui-select weui-select_in-select-after {{license?'':'phcolor'}}" placeholder='请选择车牌号' value='{{license}}' name="license" disabled='true'></input>
                    </navigator>
                  </view>
              </view>
          </view>
          <button class="weui-btn createdDispatch" type="primary" formType="submit">创建并下发</button>
        </form>
      </view>
      <!-- 选项二的内容 -->
      <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
        <block wx:for-items="{{waybillList}}" wx:key="{{index}}">
          <view class="weui-form-preview">
            <navigator url="../dispatchDetail/dispatchDetail?id={{item.id}}">
            <view class="weui-panel__ft" style="border-bottom:1rpx solid #d5d5d5;">
                <view class="weui-cell weui-cell_access weui-cell_link">
                    <view class="weui-cell__bd" style="color:#333;">调度单号：{{item.num}}</view>
                     <view class="weui-form-preview__value_in-hd" style='font-size:12px;'>{{item.createTime}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
            </view>
            </navigator>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">司机：{{item.driverName}}<text class='liceniseNum'>（{{item.truckLicense}}）</text></view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">线路：{{item.routeName}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">状态：{{item.status}}</view>
                </view>
                <view class="weui-form-preview__item"  >
                  <view class="weui-form-preview__label">实际发车时间：{{item.actualDepartureTime?item.actualDepartureTime:''}}</view>
                </view>
                <view class="weui-form-preview__item" wx:if="{{item.status==='已完成'}}">
                  <view class="weui-form-preview__label">实际到达时间：{{item.actualArriveTime?item.actualArriveTime:''}}</view>
                </view>
                <view class="weui-form-preview__item" wx:else>
                  <view class="weui-form-preview__label">计划到达时间：{{item.planArriveTime?item.planArriveTime:''}}</view>
                </view>
            </view>
            <view class="weui-form-preview__ft">
              <button class="weui-btn mini-btn driverBtn" type="primary" plain="true" >联系司机</button>
              <navigator url="../emptyDispatch/emptyDispatch?driverName={{item.driverName}}&driverPhone={{item.driverPhone}}&truckLicense={{item.truckLicense}}&planArriveTime={{item.planArriveTime}}&actualArriveTime={{item.actualArriveTime}}&routeName={{item.routeName}}&waybillId={{item.id}}" hover-class="none">
                <button class="weui-btn mini-btn createdfull" type="primary" plain="true" >新增空载</button>
              </navigator>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>